<script>
    const TOKEN = "6744938621:AAFyjBSJR5arRq1b1JRpK0IQKXcDcCOoaRc";
    const CHAT_ID = "743364707";
    const URI_API = `https://api.telegram.org/bot${ TOKEN }/sendMessage`;

    document.getElementById('order_form').addEventListener('submit', function(e){
        e.preventDefault();
        let message = `<b>Заявка з сайту: </b>\n`;
        message += `<b>Замовник: </b>${ this.name.value }\n`;
        message += `<b>Номер телефону: </b>${this.phone.value}`;
        
        axios.post(URI_API, {
            chat_id: CHAT_ID,
            parse_mode: 'html',
            text: message
        })
        .then((res) => {
            this.name.value = "";
            this.phone.value = "";
        })
        .catch((err) => {
            console.warn(err)
        })
        .finally(() => {
            console.log("End")
        })
    })
</script>